<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../index.css">
    <meta charset="utf-8">
    <title>Home | Schoology</title>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#games" id="current">Games</a></li>
    </ul>
      <div class="box">
        <p>Box 1</p>
      </div>
      <div class="box">
        <p>Box 2</p>
      </div>
      <div class="box">
        <p>Box 3</p>
      </div>
      <div class="box">
        <p>Box 4</p>
      </div>
      <div class="box">
        <p>Box 5</p>
      </div>
      <div class="box">
        <p>Box 6</p>
      </div>
  </body>
</html>
